<!doctype html>
<html lang="">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/main.css">
  <title>house-monitor</title>
  <script type="text/javascript" src="https://www.google.com/jsapi"></script>
</head>
<body>

<main class="main">Loading...</main>

<script>
  // the 1.0 version of google charts, NOT the material charts
  google.load('visualization', '1.0', {'packages':['corechart']});
</script>


<!-- production version of system.js, CSP is content security policy -->
<script src="system-csp-production.src.js"></script>

<script>
  System.config({defaultJSExtensions: true});
</script>

<script src="angular2.js"></script>
<script src="http.dev.js"></script>
<script src="moment.js"></script>
<script src="underscore.js"></script>

<script>
  System.import('index').catch(console.log.bind(console));
</script>

</body>
</html>
